{
  "name": "framely-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Programmatic video creation with React",
  "type": "module",
  "author": "codellyson",
  "repository": {
    "type": "git",
    "url": "https://github.com/codellyson/framely.git"},
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "pnpm --filter @codellyson/framely build",
    "dev": "pnpm --filter @codellyson/framely dev",
    "preview": "node packages/cli/index.js preview",
    "render": "node packages/cli/index.js render",
    "still": "node packages/cli/index.js still",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint packages/cli/ packages/framely/src/",
    "lint:fix": "eslint packages/cli/ packages/framely/src/ --fix",
    "format": "prettier --write \"packages/cli/**/*.js\" \"packages/framely/src/**/*.{ts,tsx}\"",
    "docs:dev": "pnpm --filter @codellyson/framely-docs dev",
    "docs:build": "pnpm --filter @codellyson/framely-docs build",
    "docs:preview": "pnpm --filter @codellyson/framely-docs preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.2.0",
    "@types/node": "^25.2.0",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "@codellyson/framely": "workspace:*",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^2.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "zod": "^4.3.6"
  }
}
